<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speed_indicator"/>
            <com.example.adrianeduard.bluetoothcar.VerticalSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:background="@null"
                android:max="100"
                android:progress="1"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.8"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:src="@drawable/left"
                android:layout_gravity="center"
                android:id="@+id/left" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/up"
                    android:id="@+id/up" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/logo"
                    android:id="@+id/horn"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/down"
                    android:layout_gravity="bottom"
                    android:id="@+id/down" />

            </LinearLayout>

            <ImageView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/right"
                android:layout_gravity="center"
                android:id="@+id/right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="57dp"
                android:src="@drawable/lights"
                android:paddingRight="25dp"
                android:id="@+id/lights" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.7"
                    android:id="@+id/speed"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
